<svg>
    <symbol id="feed-item">
        <use href="#mixed-text-center-top" y="16">
            <set href="#header/text" attributeName="text-length" to="128"/>
            <set href="#header/text" attributeName="fill" to="white"/>
            <set href="#copy/text" attributeName="text-length" to="256"/>
            <set href="#copy/text" attributeName="fill" to="white"/>
        </use>
    </symbol>

    <rect id="background"/>

    <use href="#mixed-text-center-mid" id="status">
        <set href="#header/text" attributeName="text-length" to="64"/>
        <set href="#header/text" attributeName="text-buffer" to="Loading..."/>
        <set href="#header/text" attributeName="fill" to="white"/>
        <set href="#copy/text" attributeName="text-length" to="128"/>
        <set href="#copy/text" attributeName="fill" to="white"/>
    </use>

    <use href="#panoramaview" id="itemListUI">
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>
        <use href="#panoramaview-item" class="item">
            <use href="#feed-item"/>
        </use>

        <use id="pagination-dots" class="pagination" href="#pagination-widget" y="8">
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-dot"/>
            <use href="#pagination-highlight-dot"/>
        </use>
    </use>
</svg>
